Email: jagabay@sltnet.lk<br>
Telephone:  +94 777 907317<br>
Fax: +94 41 2250033<br>
Address:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAGABAY RESORT WELIGAMA,<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr. P.G. Jagath,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pelena,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weligama,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sri Lanka,<br>
Web:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.jagabay.com"  target="_blank">http://www.jagabay.com</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.jagabayresort.com" target="_blank">http://www.jagabayresort.com</a>